<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>News</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        <style>
            * {
      list-style: none;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

            body{
                min-height: 100vh;
                background: #fff;
            }

            .header{
                background: #ffa200;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }

            .header::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%; 
                background: rgba(0, 0, 0, .1);
                backdrop-filter: blur(50px);
                z-index: -1;
            }

            .header::after {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, transparent, rgba(225, 225, 225, .4), transparent);
                transition: .5s;
            }

            .header:hover::after {
                left: 100%;
            }

            .logo{
                
                background: #000;
                color: #fff;
                text-decoration: none;
                font-weight: 700;
                border-radius: 10px;
                padding: 15px 20px;
            }

                
           .logo h2{ 
      font-family:serif;
     color: #fff;
   font-size:22px ;
    color:transparent;
    -webkit-text-stroke:1px #fff;
    background:url(J.png);
     -webkit-background-clip:text;
    background-position:0 0;
    animation : back 10s linear infinite;
  }
  @keyframes back{
    100%{
  background-position:200px 0;
    }
  }


            .navbar a{
                font-size: 1.15rem;
                color: #fff;
                text-decoration: none;
                font-weight: 500;
                margin-right: 2.5rem;
                font-family: sans-serif;
            }

            #check{
                display: none;
            }
            .icons{
                position: absolute;
                right: 5%;
                font-size: 1.8rem;
                color: #fff;
                cursor: pointer;
                display: none;
            }

            @media(max-width:1000px) {
                .header {
                    padding: 5px;
                }
            }

            @media (max-width: 1058px) {
                .icons {
                    display: inline-flex;
                }

                #check:checked~.icons #menu-icon {
                    display: none;
                }

                .icons #close-icon {
                    display: none;
                }

                #check:checked~.icons #close-icon {
                    display: block;
                }

                .navbar {
                    background: #ffa200;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 0;
                    backdrop-filter: blur(50px);
                    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
                    overflow: hidden;
                    transition: .3s ease;
                    border-radius: 0 0 10px 10px;
                }

                #check:checked~.navbar {
                    height: 14rem;
                }

                .navbar a {
                    display: block;
                    font-size: 1.1rem;
                    margin: 1.5rem 0;
                    text-align: center;
                    transform: translateY(-50px);
                    opacity: 0;
                    transition: .3s ease;
                }

                #check:checked~.navbar a {
                    transform: translateY(0);
                    opacity: 1;
                    transition-delay: calc(.15s * var(--i));
                }
            }


            .search-container{
  text-align: center;
}
.search-box{
    margin-top: 20vh;
    margin-bottom: 30px;
  padding: 9px 15px;
  width: 50%;
  max-width: 500px;
  border:  2px solid #ffa200;
  border-radius: 4px;
  font-size: 16px;
}

.search-btn{
  padding: 10px 20px;
  background-color: #ffa200;
  color: #fff;
  border:  2px solid #ffa200;
  border-radius: 4px;
  cursor: pointer;
}

.search-btn:hover{
  background-color: #ffa200;
  color: #000;
}


*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-size:14px;
	color:#a09e9c;
    text-transform:initial;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
}
.blog{

a,a:hover,a:active,a:focus {
	display:inline-block;
	text-decoration:none;
	color: #343a3f;
	font-size:16px;
	padding:0;
    font-weight: 500;
    text-transform: capitalize;
}
h1,h2,h3,h4,h5,h6 { 
	margin: 0;
	color:#343a3f;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

}
p {
	margin: 0;
	color:#767f86;
	font-size:14px;
    line-height: 1.8;
    text-transform: initial;
}
img{
  border:none;
  max-width:100%; 
  height:auto;
}

.blog{padding:120px 0 90px;}
.blog-content{
  margin-top: 80px;
  text-align: center;
  margin: 20px;
}

.single-blog-item{
    margin-bottom: 30px;
    box-shadow: 0 0px 5px rgba(71,71,71,.2);
    -webkit-transition: .3s; 
    -moz-transition:.3s; 
    -ms-transition:.3s; 
    -o-transition:.3s;
    transition: .3s;
}
.single-blog-item-txt {padding:  25px 28px 27px;}
.single-blog-item-txt h2 a {text-transform:  initial;line-height: 1.8;}
.single-blog-item-txt h4 {
    font-size:  14px;
    color:  #8f949d;
    font-weight:  400;
    margin: 12px 0 20px;
}
.single-blog-item-txt h4 a {
    font-size:  14px;
    padding-right:  14px;
    border-right: 1px solid #dde0e4;
    margin-right:  15px;
    text-transform: uppercase;
}

.single-blog-item:hover h2 a {color:#ffa200;}
.single-blog-item:hover{
    box-shadow: 0 10px 20px rgba(21,19,19,.4);
}

video{
  width: 100%;
}
.section-header{
  text-align: center;
}

        </style>
    </head>
    <body>
        
        <header class="header">

          <a href="index.html" class="logo"><h2>8TECH SOLUTIONS</h2></a>

            <input type="checkbox" id="check">

            <label for="check" class="icons">
                <i class="fa fa-bars" id="menu-icon"></i>
                <i class="fa fa-times" id="close-icon"></i>
            </label>

            <nav class="navbar">
                <a href="index.html" style="--i:0;">Home</a>
                <a href="Academics.html" style="--i:1;">Academics</a>
                <a href="Networkinghub.html" style="--i:2;">Networking Hub</a>
                <a href="HousingPlatform.html" style="--i:3;">Housing Platform</a>
                <a href="Studentsguidelines.html" style="--i:4;">Student Guidelines</a>
            </nav>
            
        </header>

        <div class="search-container">
            <input type="text" class="search-box" placeholder="Search...">
            <button class="search-btn">Search</button>
        </div>

         <!--blog start -->
		<section id="blog" class="blog" >
			<div class="container">

				<div class="section-header">
					<h2>news and articles</h2>
					<p>Always upto date with our latest News and Articles </p>
				</div><!--/.section-header-->

				<div class="blog-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-blog-item">
								<div class="single-blog-item-img">
									<img src="Futuristic command room.jpeg" alt="blog image">
								</div>
								<div class="single-blog-item-txt">
									<h2><a href="#">How to find your Desired Place more quickly</a></h2>
									<h4>posted <span>by</span> <a href="#">admin</a> August 2024</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur de adipisicing elit, sed do eiusmod tempore incididunt ut labore et dolore magna.
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="single-blog-item">
								<div class="single-blog-item-img">
									<img src="Premium Photo _ E-learning for student and university concept.jpeg" alt="blog image">
								</div>
								<div class="single-blog-item-txt">
									<h2><a href="#">How to find your Desired Place more quickly</a></h2>
									<h4>posted <span>by</span> <a href="#">admin</a> July 2024</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur de adipisicing elit, sed do eiusmod tempore incididunt ut labore et dolore magna.
									</p>
								</div>
							</div>
						</div>


						<div class="col-md-4 col-sm-6">
							<div class="single-blog-item">
								<div class="single-blog-item-img">
									<video controls>
                    <source src="C:\Users\USER\Videos\vid2.mp4" type="video/mp4">
                    <source src="C:\Users\USER\Videos\vid2.ogg" type="video/ogg">
                  </video>
								</div>
								<div class="single-blog-item-txt">
									<h2><a href="#">How to find your Desired Place more quickly</a></h2>
									<h4>posted <span>by</span> <a href="#">admin</a> June 2024</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur de adipisicing elit, sed do eiusmod tempore incididunt ut labore et dolore magna.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->
			
		</section><!--/.blog-->
		<!--blog end -->

        <script>
            document.querySelector('.search-btn').onclick = function() {
    var query = document.querySelector('.search-box').value;
    window.open('https://www.bing.com/search?q=' + encodeURIComponent(query));
};
        </script>
          
    </body>
</html>
