<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>8Tech</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body{
                min-height: 100vh;
                background: #fff;
            }

            .header{
                background: #ffa200;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }

            .header::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%; 
                background: rgba(0, 0, 0, .1);
                backdrop-filter: blur(50px);
                z-index: -1;
            }

            .header::after {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, transparent, rgba(225, 225, 225, .4), transparent);
                transition: .5s;
            }

            .header:hover::after {
                left: 100%;
            }

            .logo{
                
                background: #000;
                color: #fff;
                text-decoration: none;
                font-weight: 700;
                border-radius: 10px;
                padding: 15px 20px;
            }

                
           .logo h2{ 
      font-family:serif;
     color: #fff;
   font-size:22px ;
    color:transparent;
    -webkit-text-stroke:1px #fff;
    background:url(J.png);
     -webkit-background-clip:text;
    background-position:0 0;
    animation : back 10s linear infinite;
  }
  @keyframes back{
    100%{
  background-position:200px 0;
    }
  }


            .navbar a{
                font-size: 1.15rem;
                color: #fff;
                text-decoration: none;
                font-weight: 500;
                margin-right: 2.5rem;
            }

            #check{
                display: none;
            }
            .icons{
                position: absolute;
                right: 5%;
                font-size: 2.5rem;
                color: #fff;
                cursor: pointer;
                display: none;
            }

            @media(max-width:1000px) {
                .header {
                    padding: 5px;
                }
            }

            @media (max-width: 1058px) {
                .icons {
                    display: inline-flex;
                }

                #check:checked~.icons #menu-icon {
                    display: none;
                }

                .icons #close-icon {
                    display: none;
                }

                #check:checked~.icons #close-icon {
                    display: block;
                }

                .navbar {
                    background: #ffa200;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 0;
                    backdrop-filter: blur(50px);
                    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
                    overflow: hidden;
                    transition: .3s ease;
                    border-radius: 0 0 10px 10px;
                }

                #check:checked~.navbar {
                    height: 17.7rem;
                }

                .navbar a {
                    display: block;
                    font-size: 1.1rem;
                    margin: 1.5rem 0;
                    text-align: center;
                    transform: translateY(-50px);
                    opacity: 0;
                    transition: .3s ease;
                }

                #check:checked~.navbar a {
                    transform: translateY(0);
                    opacity: 1;
                    transition-delay: calc(.15s * var(--i));
                }
            }


            .search-container{
  text-align: center;
}
.search-box{
    margin-top: 20vh;
    margin-bottom: 30px;
  padding: 9px 15px;
  width: 50%;
  max-width: 500px;
  border:  2px solid #ffa200;
  border-radius: 4px;
  font-size: 16px;
}

.search-btn{
  padding: 10px 20px;
  background-color: #ffa200;
  color: #fff;
  border:  2px solid #ffa200;
  border-radius: 4px;
  cursor: pointer;
}

.search-btn:hover{
  background-color: #ffa200;
  color: #000;
}


.com {
  h2,h3{
        color:#000;
        text-align: center;
        font-family: sans;
        margin: 20px;
      }
      span{
        color: #ffa200;
        font-family: sans;
      }
    }
      .dates,.unitsRegistration,.guidelines,.fee{
        margin-bottom: 30px;
        border-radius: 10px;
        background: #fff;
        padding: 10px;
        box-shadow: 0 0px 5px rgba(71,71,71,.2);
        -webkit-transition: .3s; 
        -moz-transition:.3s; 
        -ms-transition:.3s; 
        -o-transition:.3s;
        transition: .3s;
      }

      .dates:hover h3{
        background: linear-gradient(45deg,rgb(255, 102, 0),#ffa200);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

.dates:hover{
    box-shadow: 0 10px 20px rgba(21,19,19,.4);
}

.unitsRegistration:hover h3{
        background: linear-gradient(45deg,rgb(255, 102, 0),#ffa200);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

.unitsRegistration:hover{
    box-shadow: 0 10px 20px rgba(21,19,19,.4);
}

.guidelines:hover{
    box-shadow: 0 10px 20px rgba(21,19,19,.4);
}

.fee:hover h3{
        background: linear-gradient(45deg,rgb(255, 102, 0),#ffa200);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

.fee:hover{
    box-shadow: 0 10px 20px rgba(21,19,19,.4);
}

.fee{
  text-align: center;
}
.feebtn{
  display: inline-flex;
  text-align: center;

  button{
    padding: 5px;
    margin: 10px;
    border-radius: 25px;
    background: transparent;
    border: 2px solid rgb(255, 102, 0);
    font-weight: bold;
  }
}

      table{
        width: 100%;
        border-collapse: collapse;
        background: #ffa200;
      }

      th{
        background-color: #ffa200;
        color: #fff;
        padding: 10px;
        text-align: left;
        border: 2px solid #ffa200;
      }

      td{
        border: 2px solid #ffa200;
        padding: 10px;
        border-radius: 10px;
      }

      tr:nth-child(even){
        background-color: #fff;
      }
      
      .tbl{
        background: #ffa200;
        border-radius: 10px;
        margin: 10px;
        padding: 5px;
      }
      video{
        width: 100%;
        border-radius: 10px;
      }

      .accordion {
  background-color: #ffa200;
  color: #000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  transition: background-color 0.6s ease;
  border-radius:10px;
  font-size: medium;
}

.active, .accordion:hover {
  background: linear-gradient(45deg,rgb(255, 102, 0),#ffa200);;
}

.accordion:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212"; /* Unicode character for "minus" sign (-) */
}

.panel {
  padding: 0 18px;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
  margin-bottom: 5px;
  text-align: center;
}

.text{
  text-align: left;
  font-family: Arial;

  ul{
    line-height: 30px;
  }
}

        </style>
    </head>
    <body>
        
        <header class="header">

          <a href="index.html" class="logo"><h2>8TECH SOLUTIONS</h2></a>

            <input type="checkbox" id="check">

            <label for="check" class="icons">
                <i class="fa fa-bars" id="menu-icon"></i>
                <i class="fa fa-times" id="close-icon"></i>
            </label>

            <nav class="navbar">
                <a href="index.html" style="--i:0;">Home</a>
                <a href="Academics.html" style="--i:1;">Academics</a>
                <a href="Networkinghub.html" style="--i:2;">Networking Hub</a>
                <a href="HousingPlatform.html" style="--i:3;">Housing Platform</a>
            </nav>
            
        </header>

        <div class="search-container">
            <input type="text" class="search-box" placeholder="Search...">
            <button class="search-btn">Search</button>
        </div>
        <div class="com">
          <h2>COMRADES' <span>GUIDELINES</span></h2>

        
        
    <div class="dates">
      <h3>Important Dates</h3>

      <div class="tbl">
      
      <table>
        <tr>
          <th>Event</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>Fee Payment Deadline</td>
          <td>[Date]</td>
        </tr>
        <tr>
          <td>Units Registration Deadline</td>
          <td>[Date]</td>
        </tr>
        <tr>
          <td>CAT 1</td>
          <td>[Date]</td>
        </tr>
        <tr>
          <td>CAT 2</td>
          <td>[Date]</td>
        </tr>
        <tr>
          <td>Examination Start</td>
          <td>[Date]</td>
        </tr>
        <tr>
          <td>Examination End</td>
          <td>[Date]</td>
        </tr>
      </table>

    </div>
    </div>

    <div class="unitsRegistration" id="unit">
      <h3>Units Registration Process</h3>

      <div class="video-container">
        <video controls>
          <source src="C:\Users\USER\Videos\vid2.mp4" type="video/mp4">
          <source src="C:\Users\USER\Videos\vid2.ogg" type="video/ogg">
        </video>
      </div>
 
    </div>

    <div class="guidelines">

      <h3>Student Guidelines</h3>

      <button class="accordion">Replacement of lost student ID</button>
      <div class="panel">
        <h3>How To Replace Lost Id</h3>

        <div class="text">

          <h3>STEP 1</h3>
        <p>Go to Huduma Centre Room 7 BSSC,to report that your ID is lost.</p>

        <h3>STEP 2</h3>
        <p>Write a letter addressed to the registrar academics requesting for replacement of student ID.</p>
        <p>To,<br>Registrar academic <br>
          Kenyatta University <br> P.O box 43844-00100 <br>
          Nairobi
          
          </p>

          <p>Through, <br>
Directorate student affairs <br>
Kenyatta university</p>

<p>Through,<br>
  Director, security services <br>
  Kenyatta university</p>

  <h3>STEP 3</h3>

  <p>
    Payment for the replacement which will be as follows:<br>
    - Kshs 700 to replace lost student ID. <br>
   - Kshs 500 to replace defaced/expired student ID.<br>
   Make payments through the official KU Banks(Family, Equity,National, Co-operative)
   </p>

   <h3>STEP 4</h3>

   <p>Get an approval of the process at BSSC room 7.</p>

   <h3>STEP 5</h3>

   <p>Take the letter to the Director of Students affairs,BSSC Room 124/125/126/131 and security office for stamping and signing.</p>

   <h3>STEP 6</h3>

   <p>Take the bank slip to finance office cashier and obtain KU official receipt that reflects the amount paid.</p>

   <h3>STEP 7</h3>

   <p>Attach that receipt to the letter and take it to the smartcard office(Students Computer Lab rooms 104/105) for replacement.</p>
         
        </div>
        
      </div>

      <button class="accordion">Calling off a Semester</button>
      <div class="panel">
        <h3>PROCEDURE FOR CALLING OFF A SEMESTER</h3>

        <div class="text">

        <p>To defer the Semester, you need to write an official letter to the Office of Academic Registrar requesting to call off.</p>
        <p>In the Sender’s section of your letter (top left corner), indicate your Name, Registration Number, School, and Phone Number. You can include the date of sending the letter.</p>
        <p>In the Recipient’s Section (skip one line after the date), write “To: The Academic Registrar – Kenyatta University”. Then the reference you may write is “Request for Calling Off the Semester”.</p>
        <p>In the body, be succinct and go straight to the point on why you want to call off. Clearly indicate the reason and the Semester you wish to return to in the future.</p>
        <p>Keep in mind that it is a Request, not a command. However, most applications for calling off the Semester are usually accepted without much ado.</p>

      </div>
      </div>

      <button class="accordion">Lecture Halls</button>
      <div class="panel">
        <h3>Lecture Halls</h3>

        <div class="text">
          <ul>
            <li>AZ 39,40,41,42- ART ZONE</li>
            <li>G1, CH, HH, L20 - AROUND ART ZONE.</li>
            <li>SZ 39 - SCIENCE ZONE</li>
            <li>HHA 1-3 - HARAMBEE HALL ANNEX, OPPOSITE SHOPPING CENTER.</li>
            <li>LR3-12- OLD MOI LIBRARY ROOMS.</li>
            <li>KA1-11- KU ACADEMY</li>
            <li>SC 1-17- OPPOSITE OML</li>
            <li>RR:- ALUMNI BUILDING</li>
            <li>EF 1,2, 4-12 - 8:4:4 block</li>
            <li>M2- MATHEMATICS DEPARTMENT</li>
            <li>OML 1-11 - NEAR THE POST MODERN LIBRARY</li>
            <li>SOE - SCHOOL OF ECONOMICS</li>
            <li>LT 1 - MUSIC DEPARTMENT, BEHIND EDUCATION BUILDING.</li>
            <li>EBR - SCHOOL OF EDUCATION </li>
          </ul>
        </div>
        				
      </div>

      <button class="accordion">Replacement of lost Exam Card</button>
      <div class="panel">
        <h3>How To Replace Lost Id</h3>
        Lorem ipsum dolor sit amet, consectetur de adipisicing elit, sed do eiusmod tempore incididunt ut labore et dolore magna.
								
      </div>
    </div>

    <div class="fee">

      <h3>Fee Structure</h3>

      <div class="feebtn">
        <button>Continuing</button>
        <button>From 2023</button>
      </div>
      
    </div>

  </div>

        <script>
            document.querySelector('.search-btn').onclick = function() {
    var query = document.querySelector('.search-box').value;
    window.open('https://www.bing.com/search?q=' + encodeURIComponent(query));
};

// Accordion functionality
var acc = document.getElementsByClassName("accordion");
for (var i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
        </script>
          
    </body>
</html>