<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
        <style>
            *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

            body{
                min-height: 100vh;
                background: #fff;
            }

            .header{
                background: #ffa200;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }

            .header::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%; 
                background: rgba(0, 0, 0, .1);
                backdrop-filter: blur(50px);
                z-index: -1;
            }

            .header::after {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, transparent, rgba(225, 225, 225, .4), transparent);
                transition: .5s;
            }

            .header:hover::after {
                left: 100%;
            }

            .logo{
                
                background: #000;
                color: #fff;
                text-decoration: none;
                font-weight: 700;
                border-radius: 10px;
                padding: 15px 20px;
            }

                
           .logo h2{ 
      font-family:serif;
     color: #fff;
   font-size:22px ;
    color:transparent;
    -webkit-text-stroke:1px #fff;
    background:url(J.png);
     -webkit-background-clip:text;
    background-position:0 0;
    animation : back 10s linear infinite;
  }
  @keyframes back{
    100%{
  background-position:200px 0;
    }
  }


            .navbar a{
                font-size: 1.15rem;
                color: #fff;
                text-decoration: none;
                font-weight: 500;
                margin-right: 2.5rem;
            }

            #check{
                display: none;
            }
            .icons{
                position: absolute;
                right: 5%;
                font-size: 1.8rem;
                color: #fff;
                cursor: pointer;
                display: none;
            }

            @media(max-width:1000px) {
                .header {
                    padding: 5px;
                }
            }

            @media (max-width: 1058px) {
                .icons {
                    display: inline-flex;
                }

                #check:checked~.icons #menu-icon {
                    display: none;
                }

                .icons #close-icon {
                    display: none;
                }

                #check:checked~.icons #close-icon {
                    display: block;
                }

                .navbar {
                    background: #ffa200;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 0;
                    backdrop-filter: blur(50px);
                    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
                    overflow: hidden;
                    transition: .3s ease;
                    border-radius: 0 0 10px 10px;
                }

                #check:checked~.navbar {
                    height: 15rem;
                }

                .navbar a {
                    display: block;
                    font-size: 1.1rem;
                    margin: 1.5rem 0;
                    text-align: center;
                    transform: translateY(-50px);
                    opacity: 0;
                    transition: .3s ease;
                }

                #check:checked~.navbar a {
                    transform: translateY(0);
                    opacity: 1;
                    transition-delay: calc(.15s * var(--i));
                }
            }


            .search-container{
  text-align: center;
}
.search-box{
    margin-top: 20vh;
  padding: 10px 15px;
  width: 50%;
  max-width: 500px;
  border:none;
  border-radius: 4px;
  font-size: 16px;
}

.search-btn{
  padding: 10px 20px;
  background-color: transparent;
  color: #fff;
  border:  2px solid #ffa200;
  border-radius: 4px;
  cursor: pointer;
}

.search-btn:hover{
  background-color: #ffa200;
  color: #000;
}

#pdf {
      margin-top: 20px;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    #pdf button {
      width: 45%;
      border-radius: 5px;
      margin: 5px;
      transition: all 0.5s;
      background: #ffa200;
      font-weight: bold;
      font-family: serif;
      font-size: 13px;
      height: 35px;
      border: none;
      box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #pdf button a {
      color: #000;
    }
    #pdf button:hover {
      color: #fff;
    }

    


    #pd {
      margin-top: 20px;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    #pd button {
      width: 45%;
      border-radius: 5px;
      margin: 5px;
      transition: all 0.5s;
      background: #ffa200;
      font-weight: bold;
      font-family: serif;
      font-size: 13px;
      height: 35px;
      border: none;
      box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #pd button a {
      color: #000;
    }
    #pd button:hover {
      color: #fff;
    }

    #pdf2 {
      margin-top: 20px;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    #pdf2 button {
      width: 45%;
      border-radius: 5px;
      margin: 5px;
      transition: all 0.5s;
      background: #ffa200;
      font-weight: bold;
      font-family: serif;
      font-size: 13px;
      height: 35px;
      border: none;
      box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #pdf2 button a {
      color: #000;
    }
    #pdf2 button:hover {
      color: #fff;
    }

    #pdf1 {
      margin-top: 20px;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    #pdf1 button {
      width: 45%;
      border-radius: 5px;
      margin: 5px;
      transition: all 0.5s;
      background: #ffa200;
      font-weight: bold;
      font-family: serif;
      font-size: 13px;
      height: 35px;
      border: none;
      box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #pdf1 button a {
      color: #000;
    }
    #pdf1 button:hover {
      color: #fff;
    }

    #pd1 {
      margin-top: 20px;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    #pd1 button {
      width: 45%;
      border-radius: 5px;
      margin: 5px;
      transition: all 0.5s;
      background: #ffa200;
      font-weight: bold;
      font-family: serif;
      font-size: 13px;
      height: 35px;
      border: none;
      box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #pd1 button a {
      color: #000;
    }
    #pd1 button:hover {
      color: #fff;
    }

    #pdf3 {
      margin-top: 20px;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    #pdf3 button {
      width: 45%;
      border-radius: 5px;
      margin: 5px;
      transition: all 0.5s;
      background: #ffa200;
      font-weight: bold;
      font-family: serif;
      font-size: 13px;
      height: 35px;
      border: none;
      box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #pdf3 button a {
      color: #000;
    }
    #pdf3 button:hover {
      color: #fff;
    }

    #pdf3b {
      margin-top: 20px;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    #pdf3b button {
      width: 45%;
      border-radius: 5px;
      margin: 5px;
      transition: all 0.5s;
      background: #ffa200;
      font-weight: bold;
      font-family: serif;
      font-size: 13px;
      height: 35px;
      border: none;
      box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #pdf3b button a {
      color: #000;
    }
    #pdf3b button:hover {
      color: #fff;
    }

    #pdf4 {
      margin-top: 20px;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    #pdf4 button {
      width: 45%;
      border-radius: 5px;
      margin: 5px;
      transition: all 0.5s;
      background: #ffa200;
      font-weight: bold;
      font-family: serif;
      font-size: 13px;
      height: 35px;
      border: none;
      box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
    }
    #pdf4 button a {
      color: #000;
    }
    #pdf4 button:hover {
      color: #fff;
    }


    .sem2{
      padding: 8px;
      border-radius: 10px;
      margin: 20px;
      box-shadow: 1px 2px 10px 1px rgba(0,0,0,0.8);
      text-align: center;
    }
    
    .btn{
    color:#fff;
    margin-top:10px;
    margin-left:6px;
    text-align:center;
  
  @keyframes back{
    100%{
  background-position:200px 0;
    }
  }
   a {
    font-weight:bold;
    color:#000;
  }
  
  button{
    margin-top:20px;
  width:100px;
  border-radius:25px; 
  padding:8px 20px;
  text-align:center;  
  border:1px solid #ffa200;
  background:transparent;
  color:#fff;
  position:relative;
  overflow:hidden;
}

span{
  background:#ffa200;
  height:100%;
  width:0;
  border-radius:15px;
  position:absolute;
  left:0;
  bottom:0;
  z-index:-1;
  transition:0.5s;
}
button:hover span{
  width:100%;
  
}
button:hover{
  border:none;
}
  button a:hover{
    color: #fff;
  }
  }
  
    .section {
      display: none; /* Hide all sections by default */
    }
    .active {
      display: block; /* Show the active section */
    }
    /* Style for your navigation bar */
.butto{
  text-align: center;
  margin-top: 70px;
}
.butto button{
  font-family: serif;
  background: #fff;
  color: #ffa200;
  border-radius: 5px;
  font-weight: bold;
  padding: 10px 5px;
  border: none;
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.5);
}
    /* Initially show the homepage content */
    #homepage {
      display: block;
    }
   .acad h2{
      font-size: 16px;
      font-family: serif;
      text-align: center;
      margin-top: 28px;
    }

        </style>
    </head>
    <body>
        
        <header class="header">
          <a href="index.html" class="logo"><h2>8TECH SOLUTIONS</h2></a>
            <input type="checkbox" id="check">

            <label for="check" class="icons">
                <i class="fa fa-bars" id="menu-icon"></i>
                <i class="fa fa-times" id="close-icon"></i>
            </label>

            <nav class="navbar">
                <a href="index.html" style="--i:0;">Home</a>
                <a href="Academics.html" style="--i:1;">Academics</a>
                <a href="Networkinghub.html" style="--i:2;">Networking Hub</a>
                <a href="HousingPlatform.html" style="--i:3;">Housing Platform</a>
                <a href="Studentsguidelines.html" style="--i:4;">Student Guidelines</a>
            </nav>
            
        </header>

      
        <p>8Tech Solutions</p>

        <div class="acad">
          
       
      
        <nav class="butto">
          <!-- Navigation bar with buttons to show different sections -->
          <button onclick="showSection('homepage')">1ST YEAR</button>
          <button onclick="showSection('about')">2ND YEAR</button>
          <button onclick="showSection('services')">3RD YEAR</button>
          <button onclick="showSection('contact')">4TH YEAR</button>
        </nav>
      
        <div id="homepage" class="section active">
      
          <h2>1ST YEAR - MATHEMATICS & COMP SC</h2>
          
          <div class="sem2">
            <h3>1st Sem Notes and Past Papers</h3>
        <div class="btn">
            <button onclick="showPastPaper1()"><a href="#"><span></span>Exams</a></button>
            <button onclick="showNote1()"><a href="#"><span></span>Notes</a></button>
        </div>
      
        <div id="pd1">
            <!-- Placeholder for the links that will be updated by JavaScript -->
          </div>
      
        </div>
      
        <div class="sem2">
          <h3>2nd Sem Notes and Past Papers</h3>
      <div class="btn">
          <button onclick="showPastPapers3()"><a href="#"><span></span>Exams</a></button>
          <button onclick="showNotes3()"><a href="#"><span></span>Notes</a></button>
      </div>
      
      <div id="pdf3">
          <!-- Placeholder for the links that will be updated by JavaScript -->
        </div>
      
      </div>
      
        </div>
      
        <div id="about" class="section">
      
          <h2>2ND YEAR - MATHEMATICS & COMP SC</h2>
      
          <div class="sem2">
            <h3>1st Sem Notes and Past Papers</h3>
        <div class="btn">
            <button onclick="showPastPapers()"><a href="#"><span></span>Exams</a></button>
            <button onclick="showNotes()"><a href="#"><span></span>Notes</a></button>
        </div>
      
        <div id="pdf">
            <!-- Placeholder for the links that will be updated by JavaScript -->
          </div>
      
        </div>
      
        <div class="sem2">
          <h3>2nd Sem Notes and Past Papers</h3>
      <div class="btn">
          <button onclick="showPastPapers2()"><a href="#"><span></span>Exams</a></button>
          <button onclick="showNotes2()"><a href="#"><span></span>Notes</a></button>
      </div>
      
      <div id="pdf2">
          <!-- Placeholder for the links that will be updated by JavaScript -->
        </div>
      
      </div>
      
      
        </div>
      
        <div id="services" class="section">
      
          <h2>3RD YEAR - MATHEMATICS & COMP SC</h2>
      
          <div class="sem2">
            <h3>1st Sem Notes and Past Papers</h3>
        <div class="btn">
            <button onclick="showPastPaper()"><a href="#"><span></span>Exams</a></button>
            <button onclick="showNote()"><a href="#"><span></span>Notes</a></button>
        </div>
      
        <div id="pd">
            <!-- Placeholder for the links that will be updated by JavaScript -->
          </div>
      
        </div>
      
        <div class="sem2">
          <h3>2nd Sem Notes and Past Papers</h3>
      <div class="btn">
          <button onclick="showPastPapers3b()"><a href="#"><span></span>Exams</a></button>
          <button onclick="showNotes3b()"><a href="#"><span></span>Notes</a></button>
      </div>
      
      <div id="pdf3b">
          <!-- Placeholder for the links that will be updated by JavaScript -->
        </div>
      
      </div>
           
        </div>
      
        <div id="contact" class="section">
      
          <h2>4TH YEAR - MATHEMATICS & COMP SC</h2>
      
          <div class="sem2">
            <h3>1st Sem Notes and Past Papers</h3>
        <div class="btn">
            <button onclick="showPastPapers1()"><a href="#"><span></span>Exams</a></button>
            <button onclick="showNotes1()"><a href="#"><span></span>Notes</a></button>
        </div>
      
        <div id="pdf1">
            <!-- Placeholder for the links that will be updated by JavaScript -->
          </div>
      
        </div>
      
        <div class="sem2">
          <h3>2nd Sem Notes and Past Papers</h3>
      <div class="btn">
          <button onclick="showPastPapers4()"><a href="#"><span></span>Exams</a></button>
          <button onclick="showNotes4()"><a href="#"><span></span>Notes</a></button>
      </div>
      
      <div id="pdf4">
          <!-- Placeholder for the links that will be updated by JavaScript -->
        </div>
      
      </div>
           
        </div>
      
      </div>
      
      


        <script>
            document.querySelector('.search-btn').onclick = function() {
    var query = document.querySelector('.search-box').value;
    window.open('https://www.bing.com/search?q=' + encodeURIComponent(query));
};

// JavaScript function to show a section and hide others
function showSection(sectionId) {
      // Hide all sections
      var sections = document.querySelectorAll('.section');
      sections.forEach(function(section) {
        section.classList.remove('active');
      });

      // Show the clicked section
      var sectionToShow = document.getElementById(sectionId);
      if (sectionToShow) {
        sectionToShow.classList.add('active');
      }

      // If the 'Home' tab is not clicked, hide the homepage content
      if (sectionId !== 'homepage') {
        document.getElementById('homepage').style.display = 'none';
      } else {
        // If the 'Home' tab is clicked, show the homepage content
        document.getElementById('homepage').style.display = 'block';
      }

      // Prevent scrolling to other sections
      window.scrollTo(0, 0);
    }

    // Call showSection with 'homepage' by default to show the homepage content
    showSection('homepage');
    
// Mathematics and Comp Sc sem1
    // JavaScript functions to update the links
    function showPastPapers() {
      document.getElementById('pdf').innerHTML =
        '<button><a href="path/to/past_paper_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/past_paper_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/past_paper_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }

    function showNotes() {
      document.getElementById('pdf').innerHTML =
        '<button><a href="path/to/notes_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/notes_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }


    // JavaScript functions to update the links
    function showPastPaper() {
      document.getElementById('pd').innerHTML =
        '<button><a href="path/to/past_paper_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/past_paper_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/past_paper_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }

    function showNote() {
      document.getElementById('pd').innerHTML =
        '<button><a href="path/to/notes_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/notes_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }


    // mcs sem2
    // JavaScript functions to update the links
    function showPastPapers2() {
      document.getElementById('pdf2').innerHTML =
        '<button><a href="path/to/past_paper_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/past_paper_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/past_paper_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }

    function showNotes2() {
      document.getElementById('pdf2').innerHTML =
        '<button><a href="path/to/notes_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/notes_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }

    // JavaScript functions to update the links
    function showPastPapers1() {
      document.getElementById('pdf1').innerHTML =
        '<button><a href="path/to/past_paper_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/past_paper_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/past_paper_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }

    function showNotes1() {
      document.getElementById('pdf1').innerHTML =
        '<button><a href="path/to/notes_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/notes_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }

    // Mathematics and Comp Sc sem1
    // JavaScript functions to update the links
    function showPastPaper1() {
      document.getElementById('pd1').innerHTML =
        '<button><a href="path/to/past_paper_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/past_paper_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/past_paper_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }

    function showNote1() {
      document.getElementById('pd1').innerHTML =
        '<button><a href="path/to/notes_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/notes_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }


    // Mathematics and Comp Sc sem1
    // JavaScript functions to update the links
    function showPastPapers3() {
      document.getElementById('pdf3').innerHTML =
        '<button><a href="path/to/past_paper_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/past_paper_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/past_paper_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }

    function showNotes3() {
      document.getElementById('pdf3').innerHTML =
        '<button><a href="path/to/notes_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/notes_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }

    // Mathematics and Comp Sc sem1
    // JavaScript functions to update the links
    function showPastPapers3b() {
      document.getElementById('pdf3b').innerHTML =
        '<button><a href="path/to/past_paper_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/past_paper_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/past_paper_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }

    function showNotes3b() {
      document.getElementById('pdf3b').innerHTML =
        '<button><a href="path/to/notes_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/notes_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }

    // Mathematics and Comp Sc sem1
    // JavaScript functions to update the links
    function showPastPapers4() {
      document.getElementById('pdf4').innerHTML =
        '<button><a href="path/to/past_paper_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/past_paper_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/past_paper_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }

    function showNotes4() {
      document.getElementById('pdf4').innerHTML =
        '<button><a href="path/to/notes_SMB101.pdf">SMB 101</a></button>' +
        '<button><a href="path/to/notes_SMB102.pdf">SMB 102</a></button>' +
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>'+
        '<button><a href="path/to/notes_SMB103.pdf">SMB 103</a></button>';
      // Add more buttons as needed
    }
    

        </script>
    </body>
</html>
